.modal-container {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: hidden; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: var(--main-bg-color-all);
    margin: 2% auto; /* 5% from the top and centered */
    padding: 20px;
    border: none;
    width: 80%; /* Could be more or less, depending on screen size */
    height: calc(152px + 72vh);
    color: black;
    opacity: 1.0;
    text-align: center;
    background-image: radial-gradient(circle, #f1f1f1, #e7e7e7,#dddddd,#d6d6d6,#cecece, #c7c7c7);
}

.modal-grid-header {
    display: grid;
    background-color: transparent;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 32px;
    gap: 10px 10px;
}

.modal-grid-images {
    display: grid;
    margin: 10px 43px 0px 0px;
    gap: 10px 10px;
    background-color: transparent;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, minmax(24vh, 1fr));

}

.modal-grid-images > div {
    position: relative;
    background: gray;
    border: 2px solid var(--main-text-color-light);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.modal-grid-images > div > div.selectionMark {
    font-family: 'Material Icons';
    font-size: 24vh;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    align-content: center;
    transition: opacity 0.75s;
    user-select: none;
    background-color: var(--color-elements-1);
}

.modal-grid-images > div > img {
    position: absolute;
    max-width: calc(100% - 10px);
    max-height: calc(100% - 10px);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    user-select: none;
}

.modal-grid-images > div > div.triangle {
    --size-triangle: 22vh;
    --scale-div-before: 1.38;
    position: absolute;
    left: calc(50% - calc(var(--size-triangle) / 2));
    height: var(--size-triangle);
    width: var(--size-triangle);
    transition: bottom 0.3s, top 0.3s;
    background-color: transparent;
    z-index: 3;
}

.modal-grid-images > div > div.triangle::before {
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    border-radius: 3vh;
    background-color: var(--color-elements-2);
    transform-origin: center;
    transform: rotate(45deg) scale(calc(1 / var(--scale-div-before)), calc(1 / var(--scale-div-before)));
    z-index: 4;
    border: 2px solid var(--main-text-color-light);
    opacity: 0.8;
}

.modal-grid-images > div > div.triangle > div.icons {
    font-family: "Material Icons";
    position: absolute;
    z-index: 5;
    background-color: transparent;
    width: 100%;
    font-size: 8vh;
    text-align: center;
    height: min-content;
    user-select: none;
    cursor: pointer;
}

.modal-grid-images > div > div.triangle > div.triangle-top {
    bottom: 8%;
}

.modal-grid-images > div > div.triangle > div.triangle-bottom {
    top: 8%;
}

.modal-grid-images > div > div.triangle[trianglePosition=bottom][active=true] {
    bottom: calc(var(--size-triangle) * -0.5);
}

.modal-grid-images > div > div.triangle[trianglePosition=bottom][active=false] {
    bottom: calc(var(--size-triangle) * -1);
}

.modal-grid-images > div > div.triangle[trianglePosition=top][active=true] {
    top: calc(var(--size-triangle) * -0.5);
}

.modal-grid-images > div > div.triangle[trianglePosition=top][active=false] {
    top: calc(var(--size-triangle) * -1);
}

.modal-grid-images > div > div.selectionMark[active=true] {
    opacity: 0.5;
}

.modal-grid-images > div > div.selectionMark[active=false] {
    opacity: 0;
}