<html>
<head>
    <title></title>
    <script type="text/javascript">
        function foo() {
            document.getElementById('triangle').style.bottom = 'calc(0% - calc(var(--size-triangle) * 0.52))';
        }
    </script>
    https://stackoverflow.com/questions/7073484/how-do-css-triangles-work
</head>
<body>
<!-- HTML -->
<input type="button" value="Upraise!" onclick="foo()">

<div class="example-container">
    <div class="triangle" id="triangle" style="bottom: calc(0% - var(--size-triangle));"></div>
</div>

<!-- CSS -->

<style type="text/css">

    @import url('https://fonts.googleapis.com/icon?family=Material+Icons');

    :root {
        --sqr2: 1.38;
    }

    div.example-container {
        position: relative;
        top: 15%;
        left: 15%;
        height: 50%;
        width: 50%;
        border: 3px solid red;
        overflow: hidden;
    }

    div.triangle-up {
        --size-triangle: 30vh;
        position: absolute;
        left: calc(50% - calc(var(--size-triangle) / 2));
        /*bottom: calc(1 * calc(var(--size-triangle) / 2));*/
        height: var(--size-triangle);
        width: var(--size-triangle);
        /*transition: bottom 2s;*/
    }

    div.triangle-up::before {
        position: absolute;
        z-index: 11;
        line-height: 50%;
        width: 100%;
        top: 15%;
        left: 0%;
        font-family: "Material Icons";
        font-size: calc(var(--size-triangle) * 0.35);
        text-align: center;
        vertical-align: center;
        color: white;
        content: 'visibility';
    }

    div.triangle-up::after {
        content: '';
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        border-radius: 3vh;
        background-color: green;
        transform-origin: center;
        transform: rotate(45deg) scale(calc(1 / var(--sqr2)), calc(1 / var(--sqr2)));
        /*opacity: 0.5;*/
        z-index: 10;
    }

</style>
</body>
</html>